{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cat_gray","order":1,"path":"objects/obj_cat_gray/obj_cat_gray.yy",},
    {"name":"obj_cat","order":3,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_dialogue_controller","order":2,"path":"objects/obj_dialogue_controller/obj_dialogue_controller.yy",},
    {"name":"scr_advance_dialogue","order":1,"path":"scripts/scr_advance_dialogue/scr_advance_dialogue.yy",},
    {"name":"scr_get_scene_dialogue","order":2,"path":"scripts/scr_get_scene_dialogue/scr_get_scene_dialogue.yy",},
    {"name":"scr_spawn_scene_cats","order":3,"path":"scripts/scr_spawn_scene_cats/scr_spawn_scene_cats.yy",},
    {"name":"spr_cat_teefs","order":1,"path":"sprites/spr_cat_teefs/spr_cat_teefs.yy",},
  ],
}